# The amount of shader memory slots allocated (Must be at least or larger than 0, Default: 3)
I: ShaderReserveLimit = 3
# The amount of texture memory slots allocated (Must be at least or larger than 0, Default: 10)
I: TextureReserveLimit = 10
# The amount of render memory slots allocated (Must be at least or larger than 0, Default: 10)
I: RenderReserveLimit = 10
