# The width of the window (Default: 2560)
I: Width = 2560
# The height of the window (Default: 1440)
I: Height = 1440
# Sets whether the window is opened in fullscreen mode or not (Default: false)
B: Fullscreen = false
# Sets whether the window is can be dynamically resized (Default: false)
B: Resizable = false
